<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello World !!</title>
  </head>
  <body>
    <table cellspacing="1">
     <tr>
    <td>
      <img alt="tomjose" src="images/profile.png" width="200px" height="200px" />
    </td>
    <td>
      <p>
        <i>Founder and CTO of <a href="thekawaiiface.com">The Kawaii Face</a></i>.<br />
       I am an iOS and Web Developer. I ❤ Coffee and brew my on beers.
      </p>
    </td>
     </tr>
    </table>
  <h1>TOM JOSE</h1>
  <hr />
  <h2>Books and Teaching</h2>
   <ul>
     <li>
       The Complete iOS App Development Bootcamp
     </li>
     <li>
       The Complete Web App Development Bootcamp
     </li>
   </ul>
   <hr />
   <table border="1">
     <thead>
       <tr>
         <th>
           Period
         </th>
         <th>
           Course
         </th>
       </tr>
     </thead>
     <tr>
       <td>
         2011
       </td>
       <td>
         Stantony's Public School Anakkal
       </td>
       <tr>
       <td>
         2011-2013
       </td>
       <td>
         Stantony's Public School Anakkal
       </td>
     </tr>
     <tr>
       <td>
         2013-2017
       </td>
       <td>
         Amal Jyothi College of Engineering
       </td>
     </tr>
   </table>
 </table>
   <a href="">My Hobbies</a>
   <a href="contactus.html">Contact Me</a>
   <h3>Skills</h3>
   <table>
     <tr>
       <td>
         CSS
       </td>
       <td>
         &#11088;&#11088;&#11088;
       </td>
       <td>
         HTML
       </td>
       <td>
         &#11088;&#11088; &#11088; &#11088; &#11088;
       </td>
     </tr>
     <tr>
       <td>
         PHP
       </td>
       <td>
         &#11088;&#11088;
       </td>
       <td>
         Javascript
       </td>
       <td>
         &#11088;&#11088; &#11088; &#11088;
       </td>
     </tr>
   </table>
  </body>
</html>
